<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="2dp">

    <!--image view for displaying user image-->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <!--text view for displaying first name-->
    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/productImage"
        android:layout_toRightOf="@id/productImage"
        android:text="First Name"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:textSize="15sp" />

    <!--text view for displaying last name-->
    <TextView
        android:id="@+id/idCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTitle"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/productImage"
        android:layout_toRightOf="@id/productImage"
        android:text="Last Name"
        android:textColor="@color/navy"
        android:textSize="15sp" />

    <!--text view for displaying user email-->
    <TextView
        android:id="@+id/id_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idCategory"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/productImage"
        android:layout_toRightOf="@id/productImage"
        android:text="Description"
        android:textColor="@color/navy"
        android:textSize="15sp" />

  </RelativeLayout>

</androidx.cardview.widget.CardView>
